glide.yaml (before)
package: github.com/kolide/launcher
import:
- package: github.com/boltdb/bolt
- package: github.com/dgrijalva/jwt-go
- package: github.com/go-kit/kit
  subpackages:
  - endpoint
  - transport/grpc
  - log
- package: github.com/kolide/agent-api
  repo: git@github.com:kolide/agent-api.git
- package: github.com/kolide/updater
  version: d0f71da33f898dbbfdceb6e91237d890c5e5e8df
  repo: git@github.com:kolide/updater.git
  subpackages:
  - tuf
- package: github.com/kolide/kit
  repo: git@github.com:kolide/kit.git
  subpackages:
  - env
  - version
  - testutil
- package: github.com/kolide/osquery-go
  subpackages:
  - plugin/config
  - plugin/distributed
  - plugin/logger
  - plugin/table
- package: github.com/pkg/errors
- package: google.golang.org/grpc
- package: golang.org/x/time
  subpackages:
  - rate
- package: github.com/google/uuid
  version: ^0.2.0
- package: github.com/mixer/clock
- package: github.com/groob/goxar
- package: pault.ag/go/debian
  version: ~0.5.0
  subpackages:
  - deb
- package: cloud.google.com/go
  version: ^0.12.0
  subpackages:
  - storage
  - '...'
testImport:
- package: github.com/stretchr/testify
  subpackages:
  - assert
  - require

glide.yaml (after)
package: github.com/kolide/launcher
import:
- package: github.com/boltdb/bolt
- package: github.com/dgrijalva/jwt-go
- package: github.com/go-kit/kit
  subpackages:
  - endpoint
  - transport/grpc
  - log
- package: github.com/kolide/agent-api
  repo: git@github.com:kolide/agent-api.git
- package: github.com/kolide/updater
  version: d0f71da33f898dbbfdceb6e91237d890c5e5e8df
  repo: git@github.com:kolide/updater.git
  subpackages:
  - tuf
- package: github.com/kolide/kit
  repo: git@github.com:kolide/kit.git
  subpackages:
  - env
  - version
  - testutil
- package: github.com/kolide/osquery-go
  subpackages:
  - plugin/config
  - plugin/distributed
  - plugin/logger
  - plugin/table
- package: github.com/pkg/errors
- package: google.golang.org/grpc
- package: golang.org/x/time
  subpackages:
  - rate
- package: github.com/google/uuid
  version: ^0.2.0
- package: github.com/mixer/clock
- package: github.com/groob/goxar
- package: pault.ag/go/debian
  version: ~0.5.0
  subpackages:
  - deb
- package: cloud.google.com/go
  version: ^0.12.0
  subpackages:
  - storage
  - '...'
- package: github.com/docker/notary
  version: 8a1de3cfc3f1408e54d6364fc949214a4883a9f3
  subpackages:
  - client
testImport:
- package: github.com/stretchr/testify
  subpackages:
  - assert
  - require

glide.yaml (diff)
@@ -44,6 +44,10 @@ import:
   subpackages:
   - storage
   - '...'
+- package: github.com/docker/notary
+  version: 8a1de3cfc3f1408e54d6364fc949214a4883a9f3
+  subpackages:
+  - client
 testImport:
 - package: github.com/stretchr/testify
   subpackages:
