tools/vscode-debugging/conf/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "interactive",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "preLaunchTask": "pre-debug",
            "program": "${workspaceFolder}/cmd/launcher",
            "args": [
                "interactive",
                "--osquery_flag=verbose"
            ],
            "console": "integratedTerminal",
            "asRoot": true
        },
        {
            "name": "k2-localhost",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "preLaunchTask": "pre-debug",
            "program": "${workspaceFolder}/cmd/launcher",
            "args": [
                "--debug",
                "--hostname=localhost:3443",
                "--enroll_secret_path=${workspaceFolder}/debug/k2_enroll_secret",
                "--transport=osquery",
                "--kolide_hosted",
                "--root_directory=${workspaceFolder}/debug",
                "--root_pem=${workspaceFolder}/debug/localhost.crt",
                "--autoupdate",
                "--autoupdater_initial_delay=10m",
                "--autoupdate_interval=10m"
            ],
            "asRoot": true,
            "console": "integratedTerminal"
        }
    ]
}

tools/vscode-debugging/conf/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "interactive",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "preLaunchTask": "pre-debug",
            "program": "${workspaceFolder}/cmd/launcher",
            "args": [
                "interactive",
                "--osquery_flag=verbose"
            ],
            "console": "integratedTerminal",
            "asRoot": true
        },
        {
            "name": "k2-localhost",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "preLaunchTask": "pre-debug",
            "program": "${workspaceFolder}/cmd/launcher",
            "args": [
                "--debug",
                "--hostname=localhost:3443",
                "--enroll_secret_path=${workspaceFolder}/debug/k2_enroll_secret",
                // the osquery transport stopped working for debug around 20230202, possible investigation to follow
                // "--transport=osquery",
                // "--kolide_hosted",
                "--transport=jsonrpc",
                "--root_directory=${workspaceFolder}/debug",
                "--root_pem=${workspaceFolder}/debug/localhost.crt",
                "--autoupdate",
                "--autoupdater_initial_delay=10m",
                "--autoupdate_interval=10m"
            ],
            "asRoot": true,
            "console": "integratedTerminal"
        }
    ]
}

tools/vscode-debugging/conf/launch.json (diff)
@@ -29,8 +29,10 @@
                 "--debug",
                 "--hostname=localhost:3443",
                 "--enroll_secret_path=${workspaceFolder}/debug/k2_enroll_secret",
-                "--transport=osquery",
-                "--kolide_hosted",
+                // the osquery transport stopped working for debug around 20230202, possible investigation to follow
+                // "--transport=osquery",
+                // "--kolide_hosted",
+                "--transport=jsonrpc",
                 "--root_directory=${workspaceFolder}/debug",
                 "--root_pem=${workspaceFolder}/debug/localhost.crt",
                 "--autoupdate",
