.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "socket",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "preLaunchTask": "pre-debug",
            "program": "${workspaceFolder}/cmd/launcher",
            "args": [
                "socket",
                "--path=/tmp/osq.sock",    
            ],
            // uncomment below if you need root
            // "asRoot": true,
            // "console": "integratedTerminal",
        },
        {
            "name": "k2",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "preLaunchTask": "pre-debug",
            "program": "${workspaceFolder}/cmd/launcher",
            "args": [
                "--debug",
                "--hostname=localhost:3443",
                "--control",
                "--control_hostname=localhost:3443",
                "--enroll_secret_path=${workspaceFolder}/k2_enroll_secret",
                "--transport=jsonrpc",
                "--osqueryd_path=/tmp/launcher-root-dev/bin/osqueryd",
                "--root_directory=/tmp/launcher-root-dev",
                "--root_pem=${workspaceFolder}/localhost.crt",
                "--autoupdate",
                "--autoupdater_initial_delay=0s",
                "--autoupdate_interval=1s"
            ],
            // uncomment below if you need root
            // "asRoot": true,
            // "console": "integratedTerminal",
        },
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "socket",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "preLaunchTask": "pre-debug",
            "program": "${workspaceFolder}/cmd/launcher",
            "args": [
                "socket",
                "--path=/tmp/osq.sock",
            ],
            // uncomment below if you need root
            // "asRoot": true,
            // "console": "integratedTerminal",
        },
        {
            "name": "k2",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "preLaunchTask": "pre-debug",
            "program": "${workspaceFolder}/cmd/launcher",
            "args": [
                "--debug",
                "--hostname=localhost:3443",
                "--control",
                "--control_hostname=localhost:3443",
                "--enroll_secret_path=${workspaceFolder}/k2_enroll_secret",
                "--transport=jsonrpc",
                "--osqueryd_path=${workspaceFolder}/debug/bin/osqueryd",
                "--root_directory=${workspaceFolder}/debug",
                "--root_pem=${workspaceFolder}/localhost.crt",
                "--autoupdate",
                "--autoupdater_initial_delay=0s",
                "--autoupdate_interval=1s"
            ],
            // uncomment below if you need root
            // "asRoot": true,
            // "console": "integratedTerminal",
        },
    ]
}

.vscode/launch.json (diff)
@@ -13,7 +13,7 @@
             "program": "${workspaceFolder}/cmd/launcher",
             "args": [
                 "socket",
-                "--path=/tmp/osq.sock",    
+                "--path=/tmp/osq.sock",
             ],
             // uncomment below if you need root
             // "asRoot": true,
@@ -33,8 +33,8 @@
                 "--control_hostname=localhost:3443",
                 "--enroll_secret_path=${workspaceFolder}/k2_enroll_secret",
                 "--transport=jsonrpc",
-                "--osqueryd_path=/tmp/launcher-root-dev/bin/osqueryd",
-                "--root_directory=/tmp/launcher-root-dev",
+                "--osqueryd_path=${workspaceFolder}/debug/bin/osqueryd",
+                "--root_directory=${workspaceFolder}/debug",
                 "--root_pem=${workspaceFolder}/localhost.crt",
                 "--autoupdate",
                 "--autoupdater_initial_delay=0s",
